body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: aqua;
}
.heading {
  text-align: center;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px 42px;
  margin-bottom: 2rem;
}
.card {
  background-color: white;
  width: 400px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  gap: 10px;
}
img {
  border-radius: 7px;
}
.inner {
  display: flex;
  padding: 7px 0px;
  width: 250px;
  gap: 6px;
  flex-direction: column;
}

.card img {
  width: 150px;
  height: 150px;
}
.name {
  font-size: 24px;
  font-weight: 600;
  padding: 6px;
}
.followers {
  margin-left: 45px;
  font-size: 16px;
}
.social-numbers {
  background-color: #c8c2c2;
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  gap: 20px;
  padding: 8px;
  color: #282727;
}

@media screen and (max-width: 1024px) {
  .card {
    width: 350px;
    padding: 12px;
  }
  .card img {
    width: 120px;
    height: 120px;
  }
  .inner {
    display: flex;
    padding: 0px 0px;
    width: 220px;
    gap: 0px;
    flex-direction: column;
  }
  .social-numbers {
    gap: 14px;
    padding: 4px;
  }
  .followers {
    margin-bottom: 1px;
  }
}
